__/\\\\\\\\\\\\______________/\\\___________/\\\\\\\\\\\\__/\\\______________/\\\_____/\\\\\\\\\\___/\\\\\\\\\\\\\\\_        
 _\/\\\////////\\\_________/\\\//\\\_______/\\\//////////__\/\\\_____________\/\\\___/\\\///////\\\_\///////\\\/////__       
  _\/\\\______\//\\\_______/\\\_/\\\_______/\\\_____________\/\\\_____________\/\\\__\///______/\\\________\/\\\_______      
   _\/\\\_______\/\\\______\//\\\\//_______\/\\\____/\\\\\\\_\//\\\____/\\\____/\\\__________/\\\//_________\/\\\_______     
    _\/\\\_______\/\\\_____/\\\///\\\_______\/\\\___\/////\\\__\//\\\__/\\\\\__/\\\__________\////\\\________\/\\\_______    
     _\/\\\_______\/\\\___/\\\/__\///\\\/\\\_\/\\\_______\/\\\___\//\\\/\\\/\\\/\\\______________\//\\\_______\/\\\_______   
      _\/\\\_______/\\\___/\\\______\//\\\//__\/\\\_______\/\\\____\//\\\\\\//\\\\\______/\\\______/\\\________\/\\\_______  
       _\/\\\\\\\\\\\\/___\//\\\\\\\\\\\//\\\__\//\\\\\\\\\\\\/______\//\\\__\//\\\______\///\\\\\\\\\/_________\/\\\_______ 
        _\////////////______\///////////_\///____\////////////_________\///____\///_________\/////////___________\///________


                        ┌──────────────────────────────────────────────────────────────────────────────┐
                        │                    А б у з   -   э т о   и с к у с с т в о . . .             │
                        └──────────────────────────────────────────────────────────────────────────────┘
